{
  "name": "nlc",
  "version": "1.0.0",
  "description": "nade location converter for primordial",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "author": "bycat",
  "license": "MIT",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}
